# SpaceXApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/alytvyniuk/com/spacexapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/alytvyniuk/com/spacexapp/: App.kt  LaunchesAdapter.kt  LaunchesFragment.kt  LaunchesViewModel.kt  MainActivity.kt  StatisticsAdapter.kt  StatisticsFragment.kt  Utils.kt
app/src/main/res/drawable/: list_separator_decoration.xml
app/src/main/res/layout/: activity_main.xml  fragment_launch_details.xml  fragment_launch_image.xml  fragment_launches.xml  fragment_statistics.xml  list_item_launch.xml  list_item_loading.xml  list_item_statistics_empty.xml  list_item_statistics_graph.xml  list_item_statistics_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/alytvyniuk/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/alytvyniuk/com/data/repository/: LaunchesResponseModel.kt  LaunchesRetrofitApi.kt  LaunchesRetrofitClient.kt
data/src/main/java/alytvyniuk/com/data/repository/di/: AppContextModule.kt  ImageLoaderModule.kt  RepositoriesModule.kt  RepositoriesModules.kt
data/src/main/java/alytvyniuk/com/data/repository/imageLoader/: ImageLoaderImpl.kt
data/src/test/java/alytvyniuk/com/data/: ExampleUnitTest.java
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
(+25 files in other folders)
